 .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-info {
            background: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .contact-info h3 {
            margin-bottom: 10px;
            color: #333;
        }
        .contact-info p {
            margin-bottom: 10px;
        }
        .contact-form {
            background: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .contact-form label {
            display: block;
            font-weight: bold;
            margin: 10px 0;
        }
        .contact-form input[type="text"],
        .contact-form textarea {
            width: 100%;
            padding: 8px;
            margin: 6px 0 20px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .contact-form textarea {
            height: 150px;
        }
        .contact-form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .contact-form input[type="submit"]:hover {
            background-color: #45a049;
        }