@charset "UTF-8";
 
.product-detail {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px;
}

.product-images {
    max-width: 400px;
}

.product-images img {
    width: 100%;
    height: auto;
    display: block;
}

.thumbnail-images {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.thumbnail-images img {
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.product-info {
	width: 50%;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.product-info h1 {
    font-size: 2em;
}

.price {
    font-size: 1.5em;
    color: #b12704;
}

.add-to-cart {
    background-color: #e8bbb2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    display:block;
    width: max-content;
    margin-top: 20px;
    text-decoration: none;
}

table {
     width:100%;
  border-collapse: collapse;
}

.product-details th, .product-details td {
  text-align: left;
  padding: 10px;
  border-top: 1px solid #ddd;
  width: 50%;	     
}

.product-details th {
  color: black;
  font-weight: bold;
}

.product-details td {
  color: #333;
}
   .price {
    font-size: 1.2em;
    color: #333;
    margin: 10px 0;
}

/* Stile per il prezzo scontato */
.price .prezzo-scontato {
    color: #b12704;
    font-size: 1.4em;
}

/* Stile per il prezzo originale barrato */
.price .prezzo-originale del {
    color: #767676;
    font-size: 0.9em;
}

/* Stile per il prezzo normale */
.price .prezzo-normale {
    color: #333;
    font-size: 1.4em;
}

mark{
	background: black;
	padding: 3px;
	color: white;
	font-size: 0.7em;
	border: 1px solid black;
}

@media (max-width: 600px) {
	.product-info {
    	width: 100%;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
    }
}

.commentoClass {
	width: 100%;
	height: 100px;
	padding: 10px;
    margin: 8px 0px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

#errRec {
	color:red;
    display: flex;
    margin-top: 10px;
    margin-bottom: 0px;
}

#errRec img {
	width: 25px;
    height: 25px;
    margin-right: 5px;
}

