/* FOOTER */
.address_text {
    font-size: 24px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    text-align: center;
    font-weight: normal;
    line-height: normal;
    margin: 0;
}

div.footer_wave > img {
	height: 60px;
	width: 100%
}

.footer_logo {
    width: 100%;
    float: left;
    text-align: center;
    display: none;
}

.footer_section {
    width: 100%;
    float: left;
    background-color: #E8BBB2;
    height: auto;
    background-size: 100%;
    padding-bottom: 30px;
}

.footer_logo_1 {
    width: 100%;
    float: left;
    text-align: center;
}

.containerFooter {
	border: 0;
	margin-right: auto;
	margin-left: auto;
	padding-right: auto;
	padding-left: auto;
	width: 100%;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.dummy_text {
    width: 100%;
    float: left;
    font-size: 14px;
    color: #ffffff;
    margin: 0px;
    text-align: center;
}

.container table {
	border: 0;
	padding: 0;
	vertical-align: baseline;
    width: 100%;
}

.container tr, td, td:first-child {
	border: 0;
}

/* footer section end */

.copyright_section {
    background-color: #252525;
	float: none;
    height: auto;
    width: 100%
}

.copyright_text {
    width: 100%;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    margin-top: 20px
}
