@charset "UTF-8";
	
	.contenitore-generale{
		font-family: Arial, sans-serif;
		margin-top: 10vh;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: max-content;
     }

    h2 {
      text-align: center;
      color: #333;
    }

    .tab {
      overflow: hidden;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px 20px;
      transition: 0.3s;
      border-style: solid;
      border-width: 1px 1px 0px 0px;
      border-color: gray;
      border-radius: 5px 5px 0 0;
    }

    .tab button:hover {
      background-color: #daa7a7;
      color: white;
    }

    .tab button.active {
      background-color: #daa7a7;
      color: white;
    }

    .tabcontent {
      display: none;
      padding: 20px;
      border-top: none;
    }
    
    #Registrazione > form {
		display: flex;
		position: relative;
    }
    
    #Registrazione > form > div{
		display: flex;
		flex-direction: column;
    }

    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="email"],
    input[type="tel"], 
    select {
      width: 300px;
      padding: 10px;
      margin: 8px 5px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .dropdown {
   	  padding: 10px;
      margin: 0px 5px;
    }
    
    .options {
	    border-radius: 5px;
	    width: 100px;
	    padding: 5px;
    }
    
    .options:hover {
		border: 1px solid #ccc;
		cursor: pointer;
    }

    input[type="submit"] {
      width: 300px;
      background-color: #daa7a7;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin: 8px 5px;
    }

    input[type="submit"]:hover {
      background-color: #daa7a7;
    }

    .link {
      text-align: center;
      margin-top: 10px;
    }

    .link a {
      color: #6a5acd;
      text-decoration: none;
    }

    .link a:hover {
      text-decoration: underline;
    }
    
    label strong {
    	color: red;
    }
    
    form[name="login"] {
   	    display: flex;
	    flex-direction: column;
	    justify-content: center;
    }
    
    #errorMessage, #errorMessage2 {
    	margin-top:0px;
    	color:#d60000;
    }
    
    #errorTxt, #errorTxt2 {
    	width: 285px;
    }

	.visibleError {
	    display: flex;
	}
	
	.hiddenError {
	    display: none;
	}
    
    #errorMessage img, #errorMessage2 img {
    	width:25px;
 	    height:25px;
    	margin-right: 5px;
    }
    
    #passRequirements {
	    list-style: none;
	    display: none;
	}
	
	.showRequirements {
		display: block !important;
	}
	
	#passRequirements li::before {
	    content: "-";  
	    display: inline-block;  
	    width: 1em;  
	    margin-left: -1em;
	}
    
    .liRed {
    	color:#d60000;
    }
    
    .liGreen {
    	color:#49b449;
    }
    
    #extraFields {
        position: absolute;
	    right: -3%;
    	top: 62%;
	    flex-direction: column;
	    background-color: rgba(255, 255, 255, 0.6);
	    backdrop-filter: blur(1px);
	    border-radius: 10px;
	    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15);
	    padding: 20px;
	    width: max-content;
    }