
html,body{
    margin: 0px;
    padding: 0px;
    background-color: ghostwhite;
}

/* Imposta la larghezza della viewport in base alla larghezza del dispositivo */
@viewport {
    width: device-width;
}

*{
    /* serve a gestire la grandezza di tutti gli elementi senza sfalsarli con il padding */
    box-sizing: border-box;

    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*::selection{
  background-color: rgb(80, 50, 77);
  color: #F0EADC;
}
*::first-letter{
  text-transform: capitalize;
}

/* modifico il contenitore del logo, barra di ricerca ,carrello e login*/
nav > div{
    height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}



/* modifico il contenitre dei link per il carrello ,login e contatti*/

.hamburger{
    display: none;
}

nav > div > div{
    height: 100px;
    display: flex;
    align-items: center;
}

nav > div > div > a{
  padding: 5px 10px 5px 10px;
  margin-right: 10px;
  text-decoration: none;
  color: #333;
  transition: 0.5s;
}

nav > div > div > a > img{
  height: 30px;
}
/* modifico il form della barra di ricerca*/
nav > div form{
    height: inherit;
    width: 100%;
    padding: 30px;
    display: flex;
    vertical-align: middle;
}

nav > div form  #barraRicerca{
    border-radius: 0px 0px 0px 0px;
    border: none;
    margin: 0px 2px 0px 0px;
    width: inherit;
    height: 50px;
    padding-left: 30px;
    transition: 0.4s;
    min-width: 200px;
    max-width: 500px;
}

   .nascondi-risultati{
	    height: inherit;
	   	width: 100%;
	   	min-width: 200px;
	   	max-width: 500px;
	   	display: inline-block; 	
   }
  
   #risultatiRicerca{
   	width: inherit;
    height: max-content;
    transition: 0.4s;
    min-width: 200px;
    max-width: 500px;
   	z-index: 3;
   	display: flex;
   	   	
   	background-color: rgba(0,0,0,0.2);
   	backdrop-filter: blur(5px);
   }
   
   #singolo-risultato:hover{
   	   	background-color: rgba(0,0,0,0.4);
   	   	backdrop-filter: blur(10px);
   }   
   
   #singolo-risultato{
   	   display: flex;
   	   align-items: center;
   }

   
   #singolo-risultato > img{
   	   height: 60px;
   	   width: 60px;
   	   margin-right: 10px;
   }
   
   #singolo-risultato > span{
   	   font-size: 1.2em;
   	   font-weight: 600;
   	   color: white;
   	   text-shadow: 0px 0px 3px black;
   }
   

nav > div form  input:focus{
  outline: none;
  box-shadow: 0px 0px 5px rgb(159, 159, 159) inset;
}

nav > div form > button{
  /*border-radius: 0px 25px 25px 0px;*/
  border: none;
  margin-right: 10px;
  height: 50px;
  width: max-content;
  background-color: rgb(241, 241, 241);
}
nav > div form > button > img{
  border-radius: 0px 25px 25px 0px;
  border: none;
  margin-right: 10px;
  width: auto;
  height: inherit;
  cursor: pointer;
}


/* modifico il logo*/
nav > div > a > img{
    height: 5.5em;
    margin: 0px 30px 0px 50px;
}

/* modifico la barra di navigazione viso,occhi,sopracciglia,labbra*/
nav{
  background-color: #e8bbb2;
}
nav ul{
  display: flex;
  justify-content: center;
  height: 50px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li{
    width: 100%;
}   

nav li > a {
    font-size: medium;
    padding: 10px;
    display: inline-block;
    color: #333;
    text-align: center;
    text-decoration: none;
    width: 100%;
    height: 100%;

    transition: 0.5s;
  }

  nav li > div > a{
    font-size: 15px;
    display: inline-block;
    color: 333;
    text-align: center;
    text-decoration: none;
    width: 100%;
    height: 100%;
  }
  
  /* gestisco la parte dei men� a cascata quando si passano sopra i link della barra di navigazione*/
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(175, 154, 169);
    color: whitesmoke;

  }
  
  li.dropdown {
    display: inline-block;
    z-index: 1;
  }
  
  .dropdown-content {
    display: none;
    font-size: 12px;
    background-color: #f9f9f9;
    position:relative;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    overflow: hidden;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

    width: 100%;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
    color: #333;
    padding: 12px 16px;
    }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  
      .nav_image{
	  max-width: 80%;
	  height: auto;
	  margin-left: 0;
	  margin-right: auto;
	}
  

  @media (max-width: 600px) {
	html{
		padding: 70px 0px 0px 0px;
		margin: 0px;
		background-color: ghostwhite;
	}
	body{
	    margin: 0px;
	    padding: 0px;
	    background-color: ghostwhite;
	}
	
    /* modifico il contenitore del logo, barra di ricerca ,carrello e login*/

    .hamburger{
        display: block;
        height: max-content;
        color: whitesmoke;
        font-weight: bold;
        margin-left:20px;
    }
    
    /* modifico il form della barra di ricerca*/
    nav > div > form{
        display: none;
    }

    /* modifico il logo*/
    nav > div > a > img{
        display: none;
    }

    /* modifico la barra di navigazione viso,occhi,sopracciglia,labbra*/
    nav{
    background-color: #e8bbb2;
    height: 70px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    
    z-index: 2;
    }
    nav div{
        height: 70px;
        width: 100%;
        align-items: center;
        justify-content: flex-end;
    }

    nav ul{
    position: fixed;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-color: whitesmoke;
    width: 100vw;
    height: 100vh;
    left: -100vw;
    transition: 1s;
    z-index: 99;
    }

    li.dropdown {
        display: inline-block;
        position: relative;
        z-index: 1;
    }

    li.dropdown a{
        height: max-content;
    }  

    li.dropdown:active .dropdown-content {
      display: block;
    }

    .dropdown-content {
        display: none;
        font-size: 12px;
        background-color: #f9f9f9;
        position: relative;
        width: 100%;
        height: max-content;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        overflow: hidden;
        top: 0px;
        z-index: 2;
    }
    
    .dropdown-content a{
      text-align: center;
    }

        
    label{
      display:flex;
      flex-direction:column;
      width:50px;
      cursor:pointer;
    }
    
    label span{
      background: #fff;
      border-radius:10px;
      height:5px;
      margin: 5px 0;
      transition: .4s  cubic-bezier(0.68, -0.6, 0.32, 1.6);
    
    }
    
    
    span:nth-of-type(1){
      width:50%;
    }
    
    span:nth-of-type(2){
      width:100%;
    }
    
    
    span:nth-of-type(3){
      width:75%;
      
    }
    
    
    input[type="checkbox"]{
      display:none;
    }
    
    
    input[type="checkbox"]:checked ~ span:nth-of-type(1){
      transform-origin:bottom;
      transform:rotatez(45deg) translate(8px,0px)
    }
    
    
    input[type="checkbox"]:checked ~ span:nth-of-type(2){
      
      transform-origin:top;
      transform:rotatez(-45deg)
    }
    
    
    input[type="checkbox"]:checked ~ span:nth-of-type(3){
      
      transform-origin:bottom;
      width:50%;
      transform: translate(21px,-8px) rotatez(45deg);
    
    }
    
}