@charset "UTF-8";

		.form-container {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            width: 50%; /* Cambia questa percentuale per regolare la larghezza del form */
            max-width: 600px; /* Imposta una larghezza massima */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Aggiungi un'ombra per un effetto di profondità */
        }
        .form-container label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        .form-container select,
        .form-container input[type="number"],
        .form-container input[type="submit"] {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }