/* home.css */
@charset "ISO-8859-1";

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;

    /* serve a gestire la grandezza di tutti gli elementi senza sfalsarli con il padding */
    box-sizing: border-box;

    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*::selection {
  background-color: rgb(80, 50, 77);
  color: #F0EADC;
}

html, body {
    margin: 0px;
    padding: 0px;
    background-color: ghostwhite;
}

/* Da controllare!!! */
body {
    background-color: #f2ebeb;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

/* Modifico l'header */
header {
  background-color: #F0EADC;
}

/* modifico il contenitore del logo, barra di ricerca, carrello e login */
header > div {
    height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;

    background-color: #F0EADC;
    display: flex;
    align-items: center;
}

/* modifico il contenitore dei link per il carrello ,login e contatti */
header > div > div {
    height: 100px;
    background-color: #F0EADC;
    display: flex;
    align-items: center;
}

header > div > div > a {
  padding: 5px 10px 5px 10px;
  margin-right: 10px;
  text-decoration: none;
  color: #333;
  transition: 0.5s;
}

header > div > div > a > img {
  height: 30px;
}

/* modifico il form della barra di ricerca */
header > div > form {
    height: inherit;
    width: 100%;
    padding: 30px;
    display: flex;
    vertical-align: middle;
}

header > div > form > input {
    /*border-radius: 25px 0px 0px 25px;*/
    border: none;
    margin-right: 2px;
    width: inherit;
    height: 50px;
    padding-left: 30px;
    transition: 0.4s;
    min-width: 200px;
    max-width: 500px;
}

header > div > form > input:focus {
  outline: none;
  box-shadow: 0px 0px 5px rgb(159, 159, 159) inset;
}

header > div > form > button {
  /*border-radius: 0px 25px 25px 0px;*/
  border: none;
  margin-right: 10px;
  height: 50px;
  width: max-content;
  background-color: rgb(241, 241, 241);
}

header > div > form > button > img {
  border-radius: 0px 25px 25px 0px;
  border: none;
  margin-right: 10px;
  width: auto;
  height: inherit;
  cursor: pointer;
}

/* modifico il logo */
header > div > a > img {
    height: 5.5em;
    margin: 0px 30px 0px 50px;
}

/* STILE PER LE CARDS DELLA HOME */
#cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.card {
    width: 330px;
    height: 530px;
    margin: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0px grey;
}

.card-container-up {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 25px;
    cursor: pointer;
}

.card-container-low {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
}

.card-container-up .image {
    width: 100%;
    height: 300px;
    background-color: black;
}

.card-container-up .name {
    font-weight: bolder;
    padding-top: 15px;
}

.card-container-up .grammatura {
    padding-top: 5px;
    color: silver;
    font-weight: bold;
}

.card-container-low .price {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    font-weight: bold;
}

.card-container-low .visualizza a {

    display: block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 10px;
    width: 100%;
    margin-top: 15px;
    text-align: center;
}

.card-container-low .visualizza a:hover {

    background-color: black;
    color: white;
    transition: 0.5s;
}

/*************************************/