/* menu.css */

/* modifico la barra di navigazione viso, occhi, sopracciglia, labbra */
nav {
  background-color: #F0EADC;
}

nav ul {
  display: flex;
  justify-content: center;
  height: 50px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #F0EADC;
}

nav li {
    width: 100%;
}   

nav li > a {
    font-size: medium;
    padding: 10px;
    display: inline-block;
    color: #333;
    text-align: center;
    text-decoration: none;
    width: 100%;
    height: 100%;

    transition: 0.5s;
  }

nav li > div > a {
    font-size: 15px;
    display: inline-block;
    color: 333;
    text-align: center;
    text-decoration: none;
    width: 100%;
    height: 100%;
}
  
  /* gestisco la parte dei menù a cascata quando si passano sopra i link della barra di navigazione */
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(175, 154, 169);
    color: whitesmoke;

  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    font-size: 12px;
    background-color: #f9f9f9;
    position:relative;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    overflow: hidden;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

    width: 100%;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
    color: #333;
    padding: 12px 16px;
    }

  .dropdown:hover .dropdown-content {
    display: block;
  }