    <nav>
        <div>
                <!-- cambiare il path del css se sposti in file -->  
                <!-- logo -->
            <a href="/" id="logo"><img src="../IMG/beauty.png" alt="logo"></img></a>

                <!-- barra ricerca -->  

                <form action="" method="">
                    <input type="text" placeholder="Cerca.." name="search">
                    <button type="submit" id="ricerca"><img src="../IMG/ricerca.png" alt="logo"></img></button>
                </form>

                <div>
                    <a href="#" id="contact"><img src="../IMG/email.png" alt="logo"></img></a>
                    <a href="/Cart.jsp" id="cart"><img src="../IMG/shopping-bag.png" alt="logo"></img></a>
                    <a href="/User.jsp" id="login"><img src="../IMG/user.png" alt="logo"></img></a>
                </div>
        </div>

                        <!-- Barra di navigazione -->
        <ul>
            <li class="dropdown viso">
                <a href="">Viso</a>
                <div class="dropdown-content">
                  <a href="#">viso 1</a>
                  <a href="#">viso 2</a>
                  <a href="#">viso 3</a>
                </div>
            </li>
            <li class="dropdown labbra">
                <a href="">labbra</a>
                <div class="dropdown-content labbra">
                  <a href="#">labbra 1</a>
                  <a href="#">labbra 2</a>
                  <a href="#">labbra 3</a>
                </div>
            </li>
            <li class="dropdown sopracciglia">
                <a href="">sopracciglia</a>
                <div class="dropdown-content sopracciglia">
                  <a href="#">sopracciglia 1</a>
                  <a href="#">sopracciglia 2</a>
                  <a href="#">sopracciglia 3</a>
                </div>
            </li>
            <li class="dropdown occhi">
                <a href="">Occhi</a>
                <div class="dropdown-content occhi">
                  <a href="#">occhio 1</a>
                  <a href="#">occhio 2</a>
                  <a href="#">occhio 3</a>
                </div>
            </li>
        </ul>
    </nav>