
html,body{
    margin: 0px;
    padding: 0px;
    background-color: ghostwhite;
}

*{
    /* serve a gestire la grandezza di tutti gli elementi senza sfalsarli con il padding */
    box-sizing: border-box;

    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*::selection{
  background-color: rgb(80, 50, 77);
  color: #F0EADC;
}


/* modifico il contenitore del logo, barra di ricerca ,carrello e login*/
nav > div{
    height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;

    background-color: #F0EADC;
    display: flex;
    align-items: center;
}



/* modifico il contenitre dei link per il carrello ,login e contatti*/
nav > div > div{
    height: 100px;
    background-color: #F0EADC;
    display: flex;
    align-items: center;
}

nav > div > div > a{
  padding: 5px 10px 5px 10px;
  margin-right: 10px;
  text-decoration: none;
  color: #333;
  transition: 0.5s;
}

nav > div > div > a > img{
  height: 30px;
}
/* modifico il form della barra di ricerca*/
nav > div > form{
    height: inherit;
    width: 100%;
    padding: 30px;
    display: flex;
    vertical-align: middle;
}

nav > div > form > input{
    /*border-radius: 25px 0px 0px 25px;*/
    border: none;
    margin-right: 2px;
    width: inherit;
    height: 50px;
    padding-left: 30px;
    transition: 0.4s;
    min-width: 200px;
    max-width: 500px;
}

nav > div > form > input:focus{
  outline: none;
  box-shadow: 0px 0px 5px rgb(159, 159, 159) inset;
}

nav > div > form > button{
  /*border-radius: 0px 25px 25px 0px;*/
  border: none;
  margin-right: 10px;
  height: 50px;
  width: max-content;
  background-color: rgb(241, 241, 241);
}
nav > div > form > button > img{
  border-radius: 0px 25px 25px 0px;
  border: none;
  margin-right: 10px;
  width: auto;
  height: inherit;
  cursor: pointer;
}

/* modifico il logo*/
nav > div > a > img{
    height: 5.5em;
    margin: 0px 30px 0px 50px;
}

/* modifico la barra di navigazione viso,occhi,sopracciglia,labbra*/
nav{
  background-color: #F0EADC;
}
nav ul{
  display: flex;
  justify-content: center;
  height: 50px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #F0EADC;
}

nav li{
    width: 100%;
}   

nav li > a {
    font-size: medium;
    padding: 10px;
    display: inline-block;
    color: #333;
    text-align: center;
    text-decoration: none;
    width: 100%;
    height: 100%;

    transition: 0.5s;
  }

  nav li > div > a{
    font-size: 15px;
    display: inline-block;
    color: 333;
    text-align: center;
    text-decoration: none;
    width: 100%;
    height: 100%;
  }
  
  /* gestisco la parte dei menù a cascata quando si passano sopra i link della barra di navigazione*/
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(175, 154, 169);
    color: whitesmoke;

  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    font-size: 12px;
    background-color: #f9f9f9;
    position:relative;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    overflow: hidden;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

    width: 100%;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
    color: #333;
    padding: 12px 16px;
    }

  .dropdown:hover .dropdown-content {
    display: block;
  }