<nav>
    <div>
            <!-- cambiare il path del css se sposti in file -->  
            <!-- logo -->
        <a href="/" id="logo"><img src="../img/beauty.png" alt="logo"></img></a>
            
            <!-- tasto menu Hamburger -->
            <div class="hamburger">
                <label for="hamburger">
                    <input type="checkbox" id="hamburger"/> 
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div> 
            
            <!-- barra ricerca -->  
	        <form action="")>
	             <div class="nascondi-risultati">
	                <input type="text" placeholder="Cerca.." name="search" id="barraRicerca" oninput="attendiECerca()" onblur="nascondiRisultatiRicerca()">
	                <div class="dropdown-content" id="risultatiRicerca">
		              
		            </div>
				</div>
	                <button type="submit" id="ricerca"><img src="../img/ricerca.png" alt="logo"></img></button>
	            </form>              

            
            <div>
                <a href="#" id="contact"><img src="../img/email.png" alt="logo"></img></a>
                <a href="/Cart?action=visualizza" id="cart"><img src="../img/shopping-bag.png" alt="logo"></img></a>
                <a href="/LoginRegistrazione.jsp" id="login"><img src="../img/user.png" alt="logo"></img></a>
            </div>

    </div>

                    <!-- Barra di navigazione -->
    <ul id="nav-menu">
        <li class="dropdown viso">
            <a href="#">Viso</a>
            <div class="dropdown-content">
              <a href="#">viso 1</a>
              <a href="#">viso 2</a>
              <a href="#">viso 3</a>
            </div>
        </li>
        <li class="dropdown labbra">
            <a href="#">labbra</a>
            <div class="dropdown-content labbra">
              <a href="#">labbra 1</a>
              <a href="#">labbra 2</a>
              <a href="#">labbra 3</a>
            </div>
        </li>
        <li class="dropdown sopracciglia">
            <a href="#">sopracciglia</a>
            <div class="dropdown-content sopracciglia">
              <a href="#">sopracciglia 1</a>
              <a href="#">sopracciglia 2</a>
              <a href="#">sopracciglia 3</a>
            </div>
        </li>
        <li class="dropdown occhi">
            <a href="#">Occhi</a>
            <div class="dropdown-content occhi">
              <a href="#">occhio 1</a>
              <a href="#">occhio 2</a>
              <a href="#">occhio 3</a>
            </div>
        </li>
    </ul>
</nav>

<script type="text/javascript" src="./javascript/barraDiRicerca.js"></script> 
<script>
    document.getElementById('hamburger').addEventListener('click', function () {
        var navMenu = document.getElementById('nav-menu');


        if (navMenu.style.left != "0vw") {
            navMenu.style.left = "0vw";
        } else {
            navMenu.style.left = "-100vw";
        }

    });
</script>  