@charset "ISO-8859-1";


/* RESET CSS */
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;

    /* serve a gestire la grandezza di tutti gli elementi senza sfalsarli con il padding */
    box-sizing: border-box;

    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {

    background-color: #f2ebeb;
}

/* STILE PER LE CARDS DELLA HOME*/
#cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.card {
    width: 330px;
    height: 530px;
    margin: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0px grey;
}

.card-container-up {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 25px;
    cursor: pointer;
}

.card-container-low {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
}

.card-container-up .image {
    width: 100%;
    height: 300px;
    background-color: black;
}

.card-container-up .name {
    font-weight: bolder;
    padding-top: 15px;
}

.card-container-up .grammatura {
    padding-top: 5px;
    color: silver;
    font-weight: bold;
}

.card-container-low .price {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    font-weight: bold;
}

.card-container-low .visualizza a {

    display: block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 10px;
    width: 100%;
    margin-top: 15px;
    text-align: center;
}

.card-container-low .visualizza a:hover {

    background-color: black;
    color: white;
    transition: 0.5s;
}

/*************************************/