<footer>
	<!-- footer section start -->
	<div class="footer_section layout_padding">
		<div class="footer_wave"><img src="./img/footer_wave.png"></div>
		<div class="containerFooter">
			<a href="Home.jsp"><img src="./img/footer_logo.png" class="center"></a>
			<table><tbody><tr>
				<td width="33%">
					<h3 class="address_text">Contact Us</h3>
					<p class="dummy_text">Address: Via Giovanni Paolo II, 132 - 84084 Fisciano (SA) - ITALY</p>
					<p class="dummy_text">Call: +39 1234567890</p>
					<p class="dummy_text">Email: info@beautyblind.com</p>
				</td><td width="34%">
					<p class="dummy_text">Beauty Blind &egrave; il miglior sito online nella vendita di prodotti per la tua bellezza.</p>
				</td><td width="33%">
					<h3 class="address_text">Best Products</h3>
					<p class="dummy_text">Provate il nostro "BROW LIFT", miglior prodotto del mese.</p>
				</td>
			</tr></tbody></table>
		</div>
	</div>
	<!-- footer section end -->
	<!-- copyright section start -->
	<div class="copyright_section">
		<div class="containerFooter">
			<p class="copyright_text">&copy; 2024 Beauty Blind. All rights reserved.<br>Design by Giuseppe Russo, Marco Meglio e Michela Palmieri</p>
			<!-- <a target="_blank" href="https://icons8.com/icon/PaOSycb6oaUk/box-important">Danger</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
		</div>
	</div>
	<!-- copyright section end -->
</footer>