<nav>
    
    <div>
            <!-- cambiare il path del css se sposti in file -->  
            <!-- logo -->
            <a href="./" id="logo"><img src="./img/beauty.png" alt="logo"></img></a>
            <a href="Home.jsp"><img src="./img/footer_logo.png" class="nav_image"></a>
            <!-- tasto menu Hamburger -->
            <div class="hamburger">
                <label for="hamburger">
                    <input type="checkbox" id="hamburger"/> 
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            
            <!-- barra ricerca -->  
            <form action="" method="">
                <input type="text" placeholder="Cerca.." name="search" id="barraRicerca">
                <button type="submit" id="ricerca"><img src="./img/ricerca.png" alt="logo"></img></button>
            </form>
            
            <div>
                <a href="#" id="contact"><img src="./img/email.png" alt="logo"></img></a>
                <a href="./Cart.jsp?action=visualizza" id="cart"><img src="./img/shopping-bag.png" alt="logo"></img></a>
                <a href="./LoginRegistrazione.jsp" id="login"><img src="./img/user.png" alt="logo"></img></a>
            </div>
    </div>

	<!-- Barra di navigazione -->
	<ul>
		<li class="dropdown tutte">
			<!-- <a href="./Home.jsp">Tutte</a> -->
			<a onclick="window.location.href='?action=readall';">Tutte</a>
		</li>
		<li class="dropdown viso">
			<a onclick="window.location.href='?action=readbycat&category=viso';">Viso</a>
			<div class="dropdown-content">
				<a onclick="window.location.href='?action=readbysubcat&category=viso&subcategory=fondotinta';">Fondotinta</a>
				<a onclick="window.location.href='?action=readbysubcat&category=viso&subcategory=correttore';">Correttore</a>
				<a onclick="window.location.href='?action=readbysubcat&category=viso&subcategory=cipria';">Cipria</a>
				<a onclick="window.location.href='?action=readbysubcat&category=viso&subcategory=blush';">Blush</a>
				<a onclick="window.location.href='?action=readbysubcat&category=viso&subcategory=bronzer';">Bronzer</a>
				<a onclick="window.location.href='?action=readbysubcat&category=viso&subcategory=illuminante';">Illuminante</a>
			</div>
		</li>
		<li class="dropdown labbra">
			<a onclick="window.location.href='?action=readbycat&category=labbra';">Labbra</a>
			<div class="dropdown-content labbra">
				<a onclick="window.location.href='?action=readbysubcat&category=labbra&subcategory=rossetto';">Rossetto</a>
				<a onclick="window.location.href='?action=readbysubcat&category=labbra&subcategory=lucidalabbra';">Lucida Labbra</a>
				<a onclick="window.location.href='?action=readbysubcat&category=labbra&subcategory=balsamolabbra';">Balsamo Labbra</a>
				<a onclick="window.location.href='?action=readbysubcat&category=labbra&subcategory=matitalabbra';">Matita Labbra</a>
			</div>
		</li>
		<li class="dropdown sopracciglia">
			<a onclick="window.location.href='?action=readbycat&category=sopracciglia';">Sopracciglia</a>
			<div class="dropdown-content sopracciglia">
				<a onclick="window.location.href='?action=readbysubcat&category=sopracciglia&subcategory=gelsopracciglia';">Gel Sopracciglia</a>
				<a onclick="window.location.href='?action=readbysubcat&category=sopracciglia&subcategory=matitasopracciglia';">Matita Sopracciglia</a>
			</div>
		</li>
		<li class="dropdown occhi">
			<a onclick="window.location.href='?action=readbycat&category=occhi';">Occhi</a>
			<div class="dropdown-content occhi">
				<a onclick="window.location.href='?action=readbysubcat&category=occhi&subcategory=mascara';">Mascara</a>
				<a onclick="window.location.href='?action=readbysubcat&category=occhi&subcategory=palette';">Palette</a>
				<a onclick="window.location.href='?action=readbysubcat&category=occhi&subcategory=eyeliner';">Eye Liner</a>
				<a onclick="window.location.href='?action=readbysubcat&category=occhi&subcategory=matitaocchi';">Matita Occhi</a>
			</div>
		</li>
	</ul>
</nav>

<script>
    document.getElementById('hamburger').addEventListener('click', function () {
        var navMenu = document.getElementById('nav-menu');

        if (navMenu.style.left != "0vw") {
            navMenu.style.left = "0vw";
        } else {
            navMenu.style.left = "-100vw";
        }

    });
</script>  