<!-- Barra di navigazione -->
<nav>
    <ul>
        <li class="dropdown viso">
            <a href="">Viso</a>
            <div class="dropdown-content">
              <a href="#">viso 1</a>
              <a href="#">viso 2</a>
              <a href="#">viso 3</a>
            </div>
        </li>
        <li class="dropdown labbra">
            <a href="">labbra</a>
            <div class="dropdown-content labbra">
              <a href="#">labbra 1</a>
              <a href="#">labbra 2</a>
              <a href="#">labbra 3</a>
            </div>
        </li>
        <li class="dropdown sopracciglia">
            <a href="">sopracciglia</a>
            <div class="dropdown-content sopracciglia">
              <a href="#">sopracciglia 1</a>
              <a href="#">sopracciglia 2</a>
              <a href="#">sopracciglia 3</a>
            </div>
        </li>
        <li class="dropdown occhi">
            <a href="">Occhi</a>
            <div class="dropdown-content occhi">
              <a href="#">occhio 1</a>
              <a href="#">occhio 2</a>
              <a href="#">occhio 3</a>
            </div>
        </li>
    </ul>
</nav>