<!-- Top Header -->
<div>
	<!-- cambiare il path del css se sposti in file -->  
	<!-- logo -->
	<a href="/" id="logo"><img src="./IMG/beauty.png" alt="logo"></img></a>
	
	<!-- barra ricerca -->  
	
	<form action="" method="">
		<input type="text" placeholder="Cerca.." name="search">
		<button type="submit" id="ricerca"><img src="./IMG/ricerca.png" alt="logo"></img></button>
	</form>
	
	<div>
		<a href="#" id="contact"><img src="./IMG/email.png" alt="logo"></img></a>
		<a href="./Cart.jsp" id="cart"><img src="./IMG/shopping-bag.png" alt="logo"></img></a>
		<a href="./User.jsp" id="login"><img src="./IMG/user.png" alt="logo"></img></a>
	</div>
</div>