/* ABOUT */

.about_section {
    width: 100%;
    float: left;
    background-color: #fef4ec;
    height: auto;
    padding-bottom: 90px;
}

.about_section_main {
    width: 100%;
    float: left;
}

.about_layout_padding {
/*    padding-top: 60px;*/
    padding-bottom: 20px;
}

.about_taital_main {
    width: 100%;
    float: left;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 44px;
    color: #252525;
    font-weight: bold;
    text-transform: uppercase;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #252525;
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: justify;
    text-justify: inter-word;
}

.about_image {
    width: 80%;
    float: left;
    height: 80%;
}

div.about_wave > img {
	height: 60px;
	width: 100%
}

.about_container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .about_container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .about_container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .about_container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .about_container {
    max-width: 1140px;
  }
}

.about_row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  padding-top: 60px;
}

.about_col {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
  