<!DOCTYPE html>

    <nav>
        <div>
                <!-- logo -->  
            <img src="./imgs/beauty.png" alt="Logo_BeautyBlind">

                <!-- barra ricerca -->  
                
                <form action="" method="GET">
                    <input type="text" placeholder="Cerca.." name="search">
                    <button type="submit"><img src="./imgs/icone/ricerca.png" alt="Cerca"></button>
                  </form>

                <div>
                    <a href=""><img src="./imgs/icone/email.png" alt="Contatti"></a>
                    <a href=""><img src="./imgs/icone/user.png" alt="Profilo"></a>
                    <a href=""><img src="./imgs/icone/shopping-bag.png" alt="Carrello"></a>
                </div>
        </div>


                        <!-- Barra di navigazione -->  
        <ul>
            <li class="dropdown viso">
                <a href="">Viso</a>
                <div class="dropdown-content">
                  <a href="#">viso 1</a>
                  <a href="#">viso 2</a>
                  <a href="#">viso 3</a>
                </div>
            </li>
            <li class="dropdown labbra">
                <a href="">labbra</a>
                <div class="dropdown-content labbra">
                  <a href="#">labbra 1</a>
                  <a href="#">labbra 2</a>
                  <a href="#">labbra 3</a>
                </div>
            </li>
            <li class="dropdown sopracciglia">
                <a href="">sopracciglia</a>
                <div class="dropdown-content sopracciglia">
                  <a href="#">sopracciglia 1</a>
                  <a href="#">sopracciglia 2</a>
                  <a href="#">sopracciglia 3</a>
                </div>
            </li>
            <li class="dropdown occhi">
                <a href="">Occhi</a>
                <div class="dropdown-content occhi">
                  <a href="#">occhio 1</a>
                  <a href="#">occhio 2</a>
                  <a href="#">occhio 3</a>
                </div>
            </li>
        </ul>
    </nav>
