<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>BeautyBlind</display-name>
  <resource-ref>
    <description>JNDI reference to a data source</description>
    <res-ref-name>jdbc/ecommerce</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
   
<filter>
    <filter-name>AuthFilter</filter-name>
    <filter-class>control.AuthFilter</filter-class>
 </filter>
 
 <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/admin/*</url-pattern>
 </filter-mapping>  

  
  <servlet>
    <servlet-name>Home</servlet-name>
    <servlet-class>control.ProductControl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Home</servlet-name>
    <url-pattern></url-pattern>
  </servlet-mapping>
  <servlet>
	  
    <servlet-name>User</servlet-name>
    <servlet-class>control.UserControl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>User</servlet-name>
    <url-pattern>/User</url-pattern>
  </servlet-mapping>
  
  <servlet>	  
    <servlet-name>Cart</servlet-name>
    <servlet-class>control.CartControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Cart</servlet-name>
    <url-pattern>/Cart</url-pattern>
  </servlet-mapping>
  
   <servlet>	  
    <servlet-name>Admin</servlet-name>
    <servlet-class>admin.AdminControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admin</servlet-name>
    <url-pattern>/Admin</url-pattern>
  </servlet-mapping>
  
      <!-- Pagina di errore globale -->
    <error-page>
        <location>/Error.jsp</location>
    </error-page>
    
    <!-- Pagina di errore per uno specifico codice di stato HTTP -->
    <error-page>
        <error-code>404</error-code>
        <location>/Error404.jsp</location>
    </error-page>
    
        <!-- Pagina di errore per uno specifico codice di stato HTTP -->
    <error-page>
        <error-code>500</error-code>
        <location>/Error500.jsp</location>
    </error-page>
    
    <!-- Pagina di errore per una specifica eccezione -->
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/Error.jsp</location>
    </error-page>
  
</web-app>